[33mcommit 2f372819f4687d5ea6dc6f9887b3d9316c000bff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kamil-alperen <kamilalperenyilmaz11235@gmail.com>
Date:   Fri Mar 12 22:40:38 2021 +0300

    from search to average

[33mcommit 1f54e25c32e4fc9ddf4a839791eee270e1f72898[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: kamil-alperen <kamilalperenyilmaz11235@gmail.com>
Date:   Fri Mar 12 21:55:17 2021 +0300

    added logger and libraries

[33mcommit 5d096be97f998c4598538304b8d1b27e4ae98038[m
Author: kamil-alperen <kamilalperenyilmaz11235@gmail.com>
Date:   Fri Mar 12 21:36:16 2021 +0300

    App class has changed

[33mcommit 80cec50de70c9cb96a580cbef9ec5050efc4ce78[m
Author: kamil-alperen <kamilalperenyilmaz11235@gmail.com>
Date:   Fri Mar 12 21:11:09 2021 +0300

    deployment for heroku

[33mcommit 6bddcf60e566ff057a2a4096868c89f0f1d91a74[m
Author: kamil-alperen <kamilalperenyilmaz11235@gmail.com>
Date:   Fri Mar 12 21:01:05 2021 +0300

    ready for deployment

[33mcommit 7f21d1d1002d12815a3e567dbe449a911bf2ce2b[m
Author: kamil-alperen <kamilalperenyilmaz11235@gmail.com>
Date:   Wed Mar 10 15:42:52 2021 +0300

    travis has changed

[33mcommit 755b19a97cf851ef21790b2e56aa114e5f51d130[m
Author: kamil-alperen <kamilalperenyilmaz11235@gmail.com>
Date:   Wed Mar 10 15:27:41 2021 +0300

    first time ?
